/* 
principais breakpoiunts 

320px - 480px: mobile
481px - 768px: tablet
769px - 1024px: notebooks
1025px - 1200px: desktop
1201px ou mais: tvs e telas especiais 
*/


/* telas especiais - 1600px */
@media screen and (max-width: 1600px){

    /* #region menu */
    .menu{
        width: 100%;
        height: 70px;
        position: fixed;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }
    
    
    .menu button{
        display: none;
    
    }
    
    .logo{
        height: 50px;
        padding: 10px 20px;
        filter: invert(100%);
    }
    
    .menuI{
        display: flex;
        justify-content: end;
    }
    
    .menuI li a{
        padding: 24px;
        color: aliceblue;
        margin-right: 5px;
    
    }
    
    .menuI li a:hover{
        background-color: white;
        color: #333;
    }
    
    .btnDefault{
        background-color: fuchsia;
        padding: 10px 20px !important;
        border-radius: 5px;
        margin-right: 20px;
        color: white;
        margin: 0 auto;
        border: none;
    }
    
    .btnDefault:hover{
        background-color: purple;
        color: fuchsia;
    }
    /* #endregion menu */
    
/* #region specialties */
#specialties{
    background-color: grey;
    padding: 8em 0;
}

.specialtiesC{
    width: 100%;
    height: auto;
    text-align: center;
}

.specialtiesI{
    background-color: gray;
    padding: 8em 0;
}

.specialtiesI ul{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}

.specialtiesI ul li{
    background-color: aliceblue;
    flex-basis: 250px;
    padding: 5em;
    box-shadow: 10px 10px 10px;
    border-radius: 20px;
}

.specialtiesI ul li p{
    margin: 30px 0;
}

.specialtiesI ul li img{
    filter: opacity(.4);
    transition: .3s;
    cursor: pointer;

}

.specialtiesI ul li img:hover{
    filter: opacity(1);
    transition: .3s;
}
/* #endregion specialties */

/* #region services */
.servicesC{
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}

.servicesI{
    width: 80%;
    margin: 0 auto;   
}

.servicesI table{
    width: 100%; 
}

.servicesI table tr{
    height: 60px;
    line-height: 60px;
}

.servicesI table tr th{
    font-size: 2em;
    font-weight: 900;
}

.servicesI table tr td{
    font-size: 1.8em;
}

.servicesI table tr td a{
    font-size: 1em;
}

/* even seleciona linhas par */
tr:nth-child(even){
    background-color: rgb(179, 164, 173);
}

/* odd seleciona linhas ímpares */
tr:nth-child(odd){
    background-color: rgb(219, 200, 212);
}

/* #endregion services */
}

/* telas especiais - 1400px */
@media screen and (max-width: 1400px){

    /* #region menu */
    .menu{
        width: 100%;
        height: 70px;
        position: fixed;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }
    
    
    .menu button{
        display: none;
    
    }
    
    .logo{
        height: 50px;
        padding: 10px 20px;
        filter: invert(100%);
    }
    
    .menuI{
        display: flex;
        justify-content: end;
    }
    
    .menuI li a{
        padding: 24px;
        color: aliceblue;
        margin-right: 5px;
    
    }
    
    .menuI li a:hover{
        background-color: white;
        color: #333;
    }
    
    .btnDefault{
        background-color: fuchsia;
        padding: 10px 20px !important;
        border-radius: 5px;
        margin-right: 20px;
        color: white;
        margin: 0 auto;
        border: none;
    }
    
    .btnDefault:hover{
        background-color: purple;
        color: fuchsia;
    }
    /* #endregion menu */
    
/* #region specialties */
#specialties{
    background-color: grey;
    padding: 8em 0;
}

.specialtiesC{
    width: 100%;
    height: auto;
    text-align: center;
}

.specialtiesI{
    background-color: gray;
    padding: 8em 0;
}

.specialtiesI ul{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}

.specialtiesI ul li{
    background-color: aliceblue;
    flex-basis: 250px;
    padding: 5em;
    box-shadow: 10px 10px 10px;
    border-radius: 20px;
}

.specialtiesI ul li p{
    margin: 30px 0;
}

.specialtiesI ul li img{
    filter: opacity(.4);
    transition: .3s;
    cursor: pointer;

}

.specialtiesI ul li img:hover{
    filter: opacity(1);
    transition: .3s;
}
/* #endregion specialties */

/* #region services */
.servicesC{
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}

.servicesI{
    width: 80%;
    margin: 0 auto;   
}

.servicesI table{
    width: 100%; 
}

.servicesI table tr{
    height: 60px;
    line-height: 60px;
}

.servicesI table tr th{
    font-size: 2em;
    font-weight: 900;
}

.servicesI table tr td{
    font-size: 1.8em;
}

.servicesI table tr td a{
    font-size: 1em;
}

/* even seleciona linhas par */
tr:nth-child(even){
    background-color: rgb(179, 164, 173);
}

/* odd seleciona linhas ímpares */
tr:nth-child(odd){
    background-color: rgb(219, 200, 212);
}

/* #endregion services */
}


/* desktop - 1200px */
@media screen and (max-width: 1200px){

    /* #region menu */
    .menu{
        width: 100%;
        height: 70px;
        position: fixed;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }
    
    
    .menu button{
        display: none;
    
    }
    
    .logo{
        height: 50px;
        padding: 10px 20px;
        filter: invert(100%);
    }
    
    .menuI{
        display: flex;
        justify-content: end;
    }
    
    .menuI li a{
        padding: 24px;
        color: aliceblue;
        margin-right: 5px;
    
    }
    
    .menuI li a:hover{
        background-color: white;
        color: #333;
    }
    
    .btnDefault{
        background-color: fuchsia;
        padding: 10px 20px !important;
        border-radius: 5px;
        margin-right: 20px;
        color: white;
        margin: 0 auto;
        border: none;
    }
    
    .btnDefault:hover{
        background-color: purple;
        color: fuchsia;
    }
    /* #endregion menu */
    
/* #region specialties */
#specialties{
    background-color: grey;
    padding: 8em 0;
}

.specialtiesC{
    width: 100%;
    height: auto;
    text-align: center;
}

.specialtiesI{
    background-color: gray;
    padding: 8em 0;
}

.specialtiesI ul{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}

.specialtiesI ul li{
    background-color: aliceblue;
    flex-basis: 250px;
    padding: 5em;
    box-shadow: 10px 10px 10px;
    border-radius: 20px;
}

.specialtiesI ul li p{
    margin: 30px 0;
}

.specialtiesI ul li img{
    filter: opacity(.4);
    transition: .3s;
    cursor: pointer;

}

.specialtiesI ul li img:hover{
    filter: opacity(1);
    transition: .3s;
}
/* #endregion specialties */

/* #region services */
.servicesC{
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}

.servicesI{
    width: 80%;
    margin: 0 auto;   
}

.servicesI table{
    width: 100%; 
}

.servicesI table tr{
    height: 60px;
    line-height: 60px;
}

.servicesI table tr th{
    font-size: 2em;
    font-weight: 900;
}

.servicesI table tr td{
    font-size: 1.8em;
}

.servicesI table tr td a{
    font-size: 1em;
}

/* even seleciona linhas par */
tr:nth-child(even){
    background-color: rgb(179, 164, 173);
}

/* odd seleciona linhas ímpares */
tr:nth-child(odd){
    background-color: rgb(219, 200, 212);
}

/* #endregion services */
}


/* laptop - 1024px */
@media screen and (max-width: 1200px){

    /* #region menu */
    .menu{
        width: 100%;
        height: 70px;
        position: fixed;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }
    
    
    .menu button{
        display: none;
    
    }
    
    .logo{
        height: 50px;
        padding: 10px 20px;
        filter: invert(100%);
    }
    
    .menuI{
        display: flex;
        justify-content: end;
    }
    
    .menuI li a{
        padding: 8px;
        color: aliceblue;
        margin-right: 5px;
    
    }
    
    .menuI li a:hover{
        background-color: white;
        color: #333;
    }
    
    .btnDefault{
        background-color: fuchsia;
        padding: 10px 20px !important;
        border-radius: 5px;
        margin-right: 20px;
        color: white;
        margin: 0 auto;
        border: none;
    }
    
    .btnDefault:hover{
        background-color: purple;
        color: fuchsia;
    }
    /* #endregion menu */
    
/* #region specialties */
#specialties{
    background-color: grey;
    padding: 8em 0;
}

.specialtiesC{
    width: 100%;
    height: auto;
    text-align: center;
}

.specialtiesI{
    background-color: gray;
    padding: 8em 0;
}

.specialtiesI ul{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}

.specialtiesI ul li{
    background-color: aliceblue;
    flex-basis: 250px;
    padding: 5em;
    box-shadow: 10px 10px 10px;
    border-radius: 20px;
    margin: 25px;
}

.specialtiesI ul li p{
    margin: 30px 0;
}

.specialtiesI ul li img{
    filter: opacity(.4);
    transition: .3s;
    cursor: pointer;

}

.specialtiesI ul li img:hover{
    filter: opacity(1);
    transition: .3s;
}
/* #endregion specialties */

/* #region services */
.servicesC{
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}

.servicesI{
    width: 80%;
    margin: 0 auto;   
}

.servicesI table{
    width: 100%; 
}

.servicesI table tr{
    height: 60px;
    line-height: 60px;
}

.servicesI table tr th{
    font-size: 2em;
    font-weight: 900;
}

.servicesI table tr td{
    font-size: 1.8em;
}

.servicesI table tr td a{
    font-size: 1em;
}

/* even seleciona linhas par */
tr:nth-child(even){
    background-color: rgb(179, 164, 173);
}

/* odd seleciona linhas ímpares */
tr:nth-child(odd){
    background-color: rgb(219, 200, 212);
}

/* #endregion services */
}

/* tablet - 768px */
@media screen and (max-width: 768px){

    /* #region menu */
    .menu{
        width: 100%;
        height: 70px;
        position: fixed;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }
    
    
    .menu button{
        display: block;
        height: 50px;
        background-color:transparent;
        border: none;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        z-index: 100;
    }

    .menu button img{
        height: 50px;
    }

    .menu button:focus ~ .menuI{
        height: 400px;
    }

    .menuI{
        background-color: #333;
        position: absolute;
        height: 0;
        width: 100%;
        display: flex;
        flex-direction: column !important;
        justify-content: space-around;
        top: 0;
        margin-top: 70px;
        transition: all .3s;
        overflow: hidden;
    }
     
    
    .menuI li a{
        padding: 8px;
        color: aliceblue;
        margin-right: 5px;
    
    }
    
    .menuI li a:hover{
        background-color: white;
        color: #333;
    }
    
    .btnDefault{
        background-color: fuchsia;
        padding: 10px 20px !important;
        border-radius: 5px;
        margin-right: 20px;
        color: white;
        margin: 0 auto;
        border: none;
    }
    
    .btnDefault:hover{
        background-color: purple;
        color: fuchsia;
    }
    /* #endregion menu */
    
/* #region specialties */
#specialties{
    background-color: grey;
    padding: 8em 0;
}

.specialtiesC{
    width: 100%;
    height: auto;
    text-align: center;
}

.specialtiesI{
    background-color: gray;
    padding: 8em 0;
}

.specialtiesI ul{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}

.specialtiesI ul li{
    background-color: aliceblue;
    flex-basis: 250px;
    padding: 5em;
    box-shadow: 10px 10px 10px;
    border-radius: 20px;
    margin: 25px;
}

.specialtiesI ul li p{
    margin: 30px 0;
}

.specialtiesI ul li img{
    filter: opacity(.4);
    transition: .3s;
    cursor: pointer;

}

.specialtiesI ul li img:hover{
    filter: opacity(1);
    transition: .3s;
}
/* #endregion specialties */

/* #region services */
.servicesC{
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}

.servicesI{
    width: 80%;
    margin: 0 auto;   
}

.servicesI table{
    width: 100%; 
}

.servicesI table tr{
    height: 60px;
    line-height: 60px;
}

.servicesI table tr th{
    font-size: 2em;
    font-weight: 900;
}

.servicesI table tr td{
    font-size: 1.8em;
}

.servicesI table tr td a{
    font-size: 1em;
}

/* even seleciona linhas par */
tr:nth-child(even){
    background-color: rgb(179, 164, 173);
}

/* odd seleciona linhas ímpares */
tr:nth-child(odd){
    background-color: rgb(219, 200, 212);
}

/* #endregion services */

/* #region products */
#products{
    background-image: url(../img/img6.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    color: white;
}

.productsC{
    width: 100%;
    height: auto;

}

.productsI{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cardProd{
    width: 40%;
    text-align: center;
    color: white;
    margin: 2em .5em;
}

.cardProd li{
    height: 60px;
    line-height: 60px;
    background-color: white;
    color: black;
}

.cardProd li.price{
    font-size: 2em;
    font-weight: 800;
    color: white;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background-color: fuchsia;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    margin-bottom: -50px;
}

.cardProd li.tituloCard{
    color: white;
    height: 130px;
    line-height: 130px;
    background-color: black;
    font-size: 4em;
    text-transform: capitalize;
    padding-top: .8em;

}

.recomended li{
    background-color: #333;
    color: white;

}
/* #endregion products */
}
